{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "/private/tmp/claude-501/-Users-diogopaulino-Documents-Projects-diogopaulino-github-io--claude-worktrees-ravi-birthday-app-123-style-754b8e/ffb4644f-30e0-4167-84a4-156748c969f4/scratchpad/serve.js",
        "/Users/diogopaulino/Documents/Projects/diogopaulino.github.io/.claude/worktrees/ravi-birthday-app-123-style-754b8e",
        "8123"
      ],
      "port": 8123,
      "url": "http://localhost:8123"
    }
  ]
}
